<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style data-better-defaults> 
            *{
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;

                box-sizing: border-box;
                border-collapse: collapse;
            }

            /* http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html */
            [hidden] { 
                display: none !important;
            }


            html, body{
                padding: 0;
                margin: 0;
            }

            /* For non-documents */
            ul, ol, menu{
                list-style: none;

                margin: 0;
                padding: 0;
            }

            li{
                margin: 0;
                padding: 0;
            }

            .table-layout{
                display: table;
            }
            .table-layout > *{
                display: table-row;
            }
            .table-layout > * > *{
                display: table-cell;
            }
        </style>
        
        <style>
            header{
                padding: 0 10%;
            }

            header h1{
                padding: 0;
                margin: 0;
                font-size: 1.8em;
            }
            
            .flower{
                display: inline;
            }

            .flower svg{
                border: 1px dashed #AAA;
            }
            
            
            .flower .center{
                stroke: none;
                fill: #CCC; /* want radial with #CCC in center and 70%-#fff*/
            }
            
            .flower .center.non-extensible{
                stroke: 1px; /* appaently not a valid value? */
                fill: #CCC;
            }
            
            .flower text.petal{
                font-size: 12px;
            }

        </style>

        <script src="lib/tiretbas-natives.js"></script>

        <script defer src="lib/react.js"></script>
        <script defer src="src/ObjectViz.js"></script>
        
        <script type="text/javascript">
            (function(){
                var o = //Object;
                    //[1, true, null, undefined, function(){}, {}];
                    //window;
                    //document;
                    //function yo(a, b, c){};
                    //Object.freeze({'string':'', 'number':1, 'function':function(){}, 'object':{}, 'boolean':!!0, 'null':null, 'undefined':undefined});
                    //Object.seal({'string':'', 'number':1, 'function':function(){}, 'object':{}, 'boolean':!!0, 'null':null, 'undefined':undefined});
                    //Object.preventExtensions({'string':'', 'number':1, 'function':function(){}, 'object':{}, 'boolean':!!0, 'null':null, 'undefined':undefined});
                    //NodeList;
                    //document.querySelectorAll('*');
                    Array;

                document._once("DOMContentLoaded", function(){ ObjectViz( o ); });

                document.addEventListener("click", function(e){ ObjectViz( e ); }, false);
            })();
        </script>


        <title> ObjectOwnViz </title>    
    </head>

    <body>
        <header>
            <h1>ObjectViz</h1>
            <p>This tool helps vizualize JavaScript objects. The top-left "flower" in
                a square shows all the own properties of the object. The next flower
                shows the own properties of its prototype, the next it's prototype's prototype
                and so on.</p>
            <p>The first object shown is the global object. If you click, you'll see
                the click event object. You can visualize any object by typing <code>ObjectViz(yourObject)</code>
                in your JavaScript console/devtools.</p>
        </header>
        
        <main></main>

    </body>
</html>

